
<!DOCTYPE html>
<style>
    body {margin :0 0 0 0; padding: 0 0 0 0;}
    path {
        fill: #E5F5F9;
        opacity:0.4;
        stroke: #2CA25F;
        stroke-width: 0.5;
    }
    #axes {
        stroke: #BDBDBD;
        stroke-width: 0.5;
    }
    .tile {
        pointer-events: none;
        position: absolute;
        width: 256px;
        height: 256px;
    }
    g {
        -webkit-transition: all 1s ease-in-out;
    }
    .location-pin {
        position: absolute;
        cursor: pointer;
    }
    .zoomed {
        opacity: 1;
    }
    .zoomed_in, .zoomed_out {
        opacity: 0;
    }
    .info-box {
        fill:rgb(0,0,255);
        stroke-width:3;
        stroke:rgb(0,0,0);
    }
    .info-box-closer {
        fill: white;
        cursor: pointer;
    }
    button, .search-filter {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
    }
    .search-filter {
        top: 50px;
    }
    .search-filter-btn {
        position: relative;
    }
</style>
<body>
    <button onclick="addMarkers();">Add sensor marker!</button>
    <div class="search-filter">
        
    </div>
    <script src="https://autobahn.s3.amazonaws.com/autobahnjs/latest/autobahn.min.jgz"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="tile.js"></script>
    <script>
        var sensor_data = [], zoom_cached, location_pin, info_box;
        var server_url = 'http://dev2.cyberlightning.com:44448/';
        var width = Math.max(960, window.innerWidth),
                height = Math.max(500, window.innerHeight), layerstyle = "imagemosaic_texture_aerial";

var lat = 60.2056,//65.0167,
                    long = 24.6556;//25.4667;
                    /*
var wsSession;
        var connection = new autobahn.Connection({
            url: "ws://dev.cyberlightning.com:8092",
            realm: "default"
        });
      
      
        connection.onopen = function(session) {
            //console.log("Websocket Connected")
            wsSession = session;
            for (var i=0; i<sensor_data.length; i++) {
                wsRegisterDevice(sensor_data[i]);
            }
        }

        connection.onclose = function(reason, details) {
            console.log("Websocket connection lost: " + reason);
        }
*/
    var tile = d3.geo.tile()
                .size([width, height]);

        var projection = d3.geo.mercator()
                .scale((1 << 20) / 2 / Math.PI)
                .translate([width / 2, height / 2])
                .center([long, lat]);
        
        var center = projection([long, lat]);
/*
        var path = d3.geo.path()
                .projection(projection);*/

        var zoom = d3.behavior.zoom().center(center)
                .scale(projection.scale() * 2 * Math.PI)
                .scaleExtent([1 << 11, 1 << 22])
                .translate([width - center[0], height - center[1]])
                .on("zoom", zoomed);

                
        var svg = d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height).call(zoom);
        
        location_pin = svg.selectAll(".location-pin");
        
        //svg.append("g").attr("class", "zoomed_in");
        //svg.append("g").attr("class", "zoomed_out");
        svg.append("g").attr("class", "zoomed old");
        
        var zoomed_in_scale, zoomed_out_scale;
        function zoomed() {
            
            var tiles = tile
                    .scale(zoom.scale())
                    .translate(zoom.translate())
                    ();
                    /*
            if(zoom_cached) {
                if(zoom_cached > tiles[0][2]) {
                    //zoomed out
                    zoom_cached = tiles[0][2];
                    svg.selectAll(".zoomed_out").classed({"zoomed": true, "zoomed_out": false });
                    svg.selectAll(".old").classed({"zoomed": false, "zoomed_out": true, "old": false });
                    svg.selectAll(".zoomed").classed("old", true);
                    zoom.scale(zoomed_out_scale);
                    zoomedIn();
                    zoomedOut();
                } else if(zoom_cached < tiles[0][2]) {
                    //zoomed in
                    zoom_cached = tiles[0][2];
                    svg.selectAll(".zoomed_in").classed({"zoomed_in": false, "zoomed": true });
                    svg.selectAll(".old").classed({"zoomed": false, "zoomed_in": true, "old": false });
                    svg.selectAll(".zoomed").classed("old", true);
                    zoom.scale(zoomed_in_scale);
                    setTimeout(zoomedIn(), 5000);
                    setTimeout(zoomedOut(), 5000);
                }
            } else {
                zoom_cached = tiles[0][2]; 
                setTimeout(zoomedIn(), 5000);
                setTimeout(zoomedOut(), 5000);
            }*/
            //console.log(tiles[0]);
            
            projection
                    .scale(zoom.scale() / 2 / Math.PI)
                    .translate(zoom.translate());
            
            var image = svg.selectAll(".zoomed")
                    .attr("transform", "scale(" + tiles.scale + ")translate(" + tiles.translate + ")")
                    .selectAll("image")
                    .data(tiles, function(d) {
                        return d;
                    });

            image.exit()
                    .remove();

            image.enter().append("image")
                    .attr("width", 1)
                    .attr("height", 1)
                    .attr("x", function(d) {
                        return d[0];
                    })
                    .attr("y", function(d) {
                        return d[1];
                    })
                    .attr("xlink:href", function(d) {
                        var bbox = projection.invert([this.getBoundingClientRect().left, this.getBoundingClientRect().bottom]).join(',') +
                                    ',' + projection.invert([this.getBoundingClientRect().right, this.getBoundingClientRect().top]).join(',');
                        return 'http://dev2.cyberlightning.com:8080/geoserver/cyber/wms?service=WMS&version=1.1.0&request=GetMap&layers=' + layerstyle + '&styles=&bbox=' + bbox + '&width=' + 512 + '&height=' + 512 + '&srs=EPSG:4326&format=image%2Fjpeg';

                    });
                    
            //sensor_data = [{type: "bus", sensorIcon: sensorImg, long: sensorLng, lat: sensorLat, projected_coords: projection([sensorLng, sensorLat])}];
            /*var markers_data = [];
            if(sensor_data.length > 0) {
                sensor_data.forEach(function(s_d, i) {
                    s_d.projected_coords = projection([s_d.long, s_d.lat]);   
                    markers_data.push(s_d.projected_coords);
                    //console.log(svg.selectAll(".location-pin").data());
                    
                    if(s_d.info_box_show) {
                        svg.selectAll("."+s_d.info_box_className) 
                            .data([s_d.projected_coords])
                            .attr("x", function(d) {
                                return d[0]-20;
                            })
                            .attr("y", function(d) {
                                return d[1]-100;
                            });
                        svg.selectAll("."+s_d.info_box_closer_className)
                            .data([s_d.projected_coords])
                            .attr("x", function(d) {
                                return d[0]+65;
                            })
                            .attr("y", function(d) {
                                return d[1]-85;
                            });
                    } 
                });
                
                svg.selectAll(".location-pin")
                    .data(markers_data)
                    //.attr("transform", function(d) {return "translate(" + projection(d) + ")scale(" + projection.scale() + ")"})
                    .attr("x", function(d) {
                        return d[0];
                    })
                    .attr("y", function(d) {
                        return d[1];
                });
                
            }*/
            filterSearch();
            
            updateMarkers();
        }
        
        zoomed();
        
        function zoomedOut() {
            zoom.scale(zoom.scale()/2);
            zoomed_out_scale = zoom.scale();
            var tiles = tile
                    .scale(zoom.scale())
                    .translate(zoom.translate())
                    ();

            projection
                    .scale(zoom.scale() / 2 / Math.PI)
                    .translate(zoom.translate());
            /*
            vector
                    .attr("d", path); */
            
            var image = svg.selectAll(".zoomed_out")
                    .attr("transform", "scale(" + tiles.scale + ")translate(" + tiles.translate + ")")
                    .selectAll("image")
                    .data(tiles, function(d) {
                        return d;
                    });

            image.exit()
                    .remove();

            image.enter().append("image")
                    .attr("width", 1)
                    .attr("height", 1)
                    .attr("x", function(d) {
                        return d[0];
                    })
                    .attr("y", function(d) {
                        return d[1];
                    })
                    .attr("xlink:href", function(d) {
                        var bbox = projection.invert([this.getBoundingClientRect().left, this.getBoundingClientRect().bottom]).join(',') +
                                    ',' + projection.invert([this.getBoundingClientRect().right, this.getBoundingClientRect().top]).join(',');
      
                        return 'http://dev2.cyberlightning.com:8080/geoserver/cyber/wms?service=WMS&version=1.1.0&request=GetMap&layers=' + layerstyle + '&styles=&bbox=' + bbox + '&width=' + 512 + '&height=' + 512 + '&srs=EPSG:4326&format=image%2Fjpeg';

                    });
                    
            zoom.scale(zoom.scale()*2);
            /*
            var w = document.getElementsByTagName('body')[0].getBoundingClientRect().width / 2;
            var h = document.getElementsByTagName('body')[0].getBoundingClientRect().height / 2;
            var topCood = projection.invert([-w, -h]);
            var bottomCood = projection.invert([w, h]);
            console.log(" ");
            console.log("zoomedout cood bbox: "+topCood+" and "+bottomCood);
            console.log("zoomedout radius in meters: "+getRadiusofScreen(projection.invert([-w,0]), projection.invert([0, 0])));
            console.log("zoomedout center coord: "+projection.invert([0,0]));*/
            
        }
        function zoomedIn() {
            zoom.scale(zoom.scale()*2);
            zoomed_in_scale = zoom.scale();
            var tiles = tile
                    .scale(zoom.scale())
                    .translate(zoom.translate())
                    ();

            projection
                    .scale(zoom.scale() / 2 / Math.PI)
                    .translate(zoom.translate());
            
            var image = svg.selectAll(".zoomed_in")
                    .attr("transform", "scale(" + tiles.scale + ")translate(" + tiles.translate + ")")
                    .selectAll("image")
                    .data(tiles, function(d) {
                        return d;
                    });

            image.exit()
                    .remove();

            image.enter().append("image")
                    .attr("width", 1)
                    .attr("height", 1)
                    .attr("x", function(d) {
                        return d[0];
                    })
                    .attr("y", function(d) {
                        return d[1];
                    })
                    .attr("xlink:href", function(d) {
                        var bbox = projection.invert([this.getBoundingClientRect().left, this.getBoundingClientRect().bottom]).join(',') +
                                    ',' + projection.invert([this.getBoundingClientRect().right, this.getBoundingClientRect().top]).join(',');
          
                        return 'http://dev2.cyberlightning.com:8080/geoserver/cyber/wms?service=WMS&version=1.1.0&request=GetMap&layers=' + layerstyle + '&styles=&bbox=' + bbox + '&width=' + 512 + '&height=' + 512 + '&srs=EPSG:4326&format=image%2Fjpeg';

                    });
            zoom.scale(zoom.scale()/2);
            /*
            var w = document.getElementsByTagName('body')[0].getBoundingClientRect().width / 2;
            var h = document.getElementsByTagName('body')[0].getBoundingClientRect().height / 2;
            var topCood = projection.invert([-w, -h]);
            var bottomCood = projection.invert([w, h]);
            console.log(" ");
            console.log("zoomedin cood bbox: "+topCood+" and "+bottomCood);
            console.log("zoomedin radius in meters: "+getRadiusofScreen(projection.invert([-w,0]), projection.invert([0, 0])));
            console.log("zoomedin center coord: "+projection.invert([0,0]));*/
        }
        
        function addMarkers(devicetype) {
            
                var num_of_devices = parseInt(prompt("Number of results: "));
                if (num_of_devices > 0 && devicetype) {
                    //d3.json(server_url + "?action=getDevicesByRadiusAndByDeviceType&lat=" + lat + "&lon=" + long + "&radius=" + radius + "&maxResults=" + num_of_devices + "&type=wlanstation", function(error, json) {
                    d3.json("http://dev.cyberlightning.com:8091/devices/search?device_type="+devicetype+"&geocode="+getGeocode()+"&maxresults="+num_of_devices, function(error, json) {    
                        if (error)
                            return alert("Error: Server issue!");
                        else {
                            sensor_data.push({
                               device_type: devicetype,
                               sensorIcon: devicetype+".png"
                            });
                            json.forEach(function(j,i) {
                               json[i]["projected_coords"] = projection(j.attributes.gps.reverse()); 
                            });
                            location_pin
                                    .data(json)
                                    .enter().append("image")
                                    .attr("class", "location-pin")
                                    .on("click", function(d) {
                                        svg.selectAll(".info-box").remove();
                                        var info_box_data = {
                                            gps: d.attributes.gps,
                                            projected_coords: projection(d.attributes.gps)
                                        };
                                        svg.selectAll(".info-box")
                                                .data([info_box_data])
                                                .enter().append("rect")
                                                .attr("class", "info-box")
                                                .attr("x", function(d) {
                                                    return d.projected_coords[0]-20;
                                                })
                                                .attr("y", function(d) {
                                                    return d.projected_coords[1]-100;
                                                })
                                                .attr("width", 100)
                                                .attr("height", 100);
                                        //alert("uuid: "+d.uuid);
                                    })
                                    .attr("x", function(d){
                                        console.log((d.projected_coords[0]));
                                        return d.projected_coords[0];
                                    })
                                    .attr("y", function(d){
                                        console.log((d.projected_coords[1]));
                                        return d.projected_coords[1];
                                    })
                                    .attr("xlink:href", "location_pin.png")
                                    .attr("width", 30)
                                    .attr("height", 30);
                         /*   var keys = Object.keys(json);
                            for (var i = 0; i < keys.length; i++) {
                                var sensorKey = keys[i];
                                var sensorName = json[sensorKey].attributes.name;
                                var sensorLat = json[sensorKey].attributes.gps[0];
                                var sensorLng = json[sensorKey].attributes.gps[1];
                                var sensorImg = "location_pin.png";
                                var temp = i;
                                sensor_data.push({
                                    type: "heatpumpstation", sensorIcon: sensorImg, long: sensorLng, lat: sensorLat, projected_coords: projection([sensorLng, sensorLat]),
                                    info_box_show: false, info_box_className: null, info_box_closer_className: null, subscription: NaN
                                });
                                
                                switch (sensor_type) {
                                    case ('heatpumpstation'):
                                        location_pin
                                            .data([sensor_data[temp].projected_coords])
                                            .enter().append("image")
                                            .attr("class", "location-pin bus-icon marker"+temp)
                                            .on("click", function(d){
                                                sensor_data[temp].info_box_show = true;
                                                sensor_data[temp].info_box_className = "i_b_"+temp;
                                                sensor_data[temp].info_box_closer_className = "i_b_c_"+temp;
                                                svg.selectAll(".i_b_"+temp)
                                                    .data([sensor_data[temp].projected_coords])
                                                    .enter().append("rect")
                                                    .attr("class", "info-box i_b_"+temp)
                                                    .attr("x", function(d) {
                                                        return d[0]-20;
                                                    })
                                                    .attr("y", function(d) {
                                                        return d[1]-100;
                                                    })
                                                    .attr("width", 100)
                                                    .attr("height", 100);
                                                svg.selectAll(".i_b_c_"+temp)
                                                    .data([sensor_data[temp].projected_coords])
                                                    .enter().append("text")
                                                    .attr("class", "info-box-closer i_b_c_"+temp)
                                                    .attr("x", function(d) {
                                                        return d[0]+65;
                                                    })
                                                    .attr("y", function(d) {
                                                        return d[1]-85;
                                                    })
                                                    .text("x")
                                                    .on("click", function(d) {
                                                        svg.selectAll(".i_b_c_"+temp).remove();
                                                        svg.selectAll(".i_b_"+temp).remove();
                                                    })
                                            }) 
                                            .attr("xlink:href", sensor_data[temp].sensorIcon)
                                            //.attr("transform", function(d) {return "translate(" + projection(d) + ")scale(" + projection.scale() + ")"})
                                            .attr("x", function(d) {
                                                return d[0];
                                            })
                                            .attr("y", function(d) {
                                                return d[1];
                                            })
                                            .attr("width", 40)
                                            .attr("height", 40);
                                        break;
                                }
                            }
                        }
                    });*/
                }
         
         
            return true; //stop event propagation
        });
        /*
        function wsRegisterDevice(marker) {
    
            function wsOnEvent(args) {
              var jData, i, j;
              //console.log("Event:", args[0])
              jData = JSON.parse(args[0]);
              try { // GPS not necessarily updated, hence try-catch:
                marker['lat'] = jData.attributes.gps[0];
                marker['long'] = jData.attributes.gps[1];
                zoomed();
              } catch (err) { }/*
              for (i=0; i<jData.sensors.length; i++) {
                for (j=0; j<marker['sensors'].length; j++) {
                  //console.log("Comparing '"+marker['sensors'][j].name+"' to '"+jData.sensors[i].name+"'");
                  if (marker['sensors'][j].name === jData.sensors[i].name) {
                    marker['sensors'][j].value = jData.sensors[i].value.values;
                    if (marker['infowindow'] == 1) infoWindow.setContent(buildContentString(marker));
                    //console.log("Updating device "+marker['uuid']+" sensor '"+marker['sensors'][j].name+"' to value="+jData.sensors[i].value.values);
                    break;
                  }
                }
                //console.log(marker['uuid']+": '"+jData.sensors[i].name+"': value="+jData.sensors[i].value.values)
              }*/
       /* }
        if (wsSession != undefined) {
          wsSession.subscribe("device."+marker['uuid'], wsOnEvent).then(
            function (subscription) {
              marker['subscription'] = subscription;
              //console.log("Subscribed with subscription ID " + subscription.id);
          });
        } else marker['subscription'] = undefined;
  }*/

                }
            }
            
function updateMarkers() {
    var markers_data = svg.selectAll(".location-pin").data();
    markers_data.forEach(function(m_d, i){
        markers_data[i].projected_coords = projection(m_d.attributes.gps);
        console.log("markers coords: "+markers_data[i].projected_coords);
    });
    
    svg.selectAll(".location-pin").data(markers_data)
        .attr("x", function(d){
            return d.projected_coords[0];
        })
        .attr("y", function(d){
            return d.projected_coords[1];
        });
    var info_box_data = svg.selectAll(".info-box").data()[0];
    if(info_box_data) {
        info_box_data.projected_coords = projection(info_box_data.gps);
    
        svg.selectAll(".info-box")
            .data([info_box_data])
            .attr("x", function(d) {
                return d.projected_coords[0]-20;
            })
            .attr("y", function(d) {
                return d.projected_coords[1]-100;
            });
    }
}

function getRadiusofScreen(cood1, cood2) {
    var earthRadius = 6371000; //in meters
    var dLat = (cood2[1]-cood1[1])*(Math.PI/180);
    var dLon = (cood2[0]-cood1[0])*(Math.PI/180);
    var a = Math.sin(dLat/2) * Math.sin(dLat/2) + Math.cos(cood1[1]*(Math.PI/180)) * Math.cos(cood2[1]*(Math.PI/180)) * Math.sin(dLon/2) * Math.sin(dLon/2); 
    var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
    return earthRadius * c;
}

function filterSearch() {
   
    d3.xhr("http://dev.cyberlightning.com:8091/meta/devices/types?geocode="+getGeocode()).get( 
    function(error, json) {
        if(error) alert(error);
        else {
            d3.selectAll(".search-filter").selectAll("*").remove();
            d3.selectAll(".search-filter").selectAll("button")
                    .data(JSON.parse(json.response).device_types).enter().append("button")
                    .attr("class", "search-filter-btn")
                    .on("click", function(d){
                        addMarkers(d);
                    })
                    .text(function(d) { return d; });
            
        }
        console.log("req data: "+getGeocode());
    });
}

function getGeocode() {
    var w = document.getElementsByTagName('body')[0].getBoundingClientRect().width/2;
    var h = document.getElementsByTagName('body')[0].getBoundingClientRect().height/2;
    var topCood = projection.invert([0, 0]);
    var bottomCood = projection.invert([w*2, h*2]);
    console.log(" ");
    console.log("cood bbox: "+topCood[1]+","+topCood[0]+","+bottomCood[1]+","+bottomCood[0]);
    console.log("radius in meters: "+getRadiusofScreen(projection.invert([0,0]), projection.invert([w, 0])));
    console.log("center coord: "+projection.invert([w,h])[1]+","+projection.invert([w,h])[0]);
    
    return projection.invert([w,h])[1]+","+projection.invert([w,h])[0]+","+getRadiusofScreen(projection.invert([0,0]), projection.invert([w, 0]));
}

    </script>
</body>
</html>